# LetsGoWalk-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml
src/main/java/com/ddokdoghotdog/gowalk/: GowalkApplication.java
src/main/java/com/ddokdoghotdog/gowalk/auth/: MemberRepository.java
src/main/java/com/ddokdoghotdog/gowalk/auth/controller/: AuthController.java  MemberController.java
src/main/java/com/ddokdoghotdog/gowalk/auth/dto/: PrincipalDetails.java
src/main/java/com/ddokdoghotdog/gowalk/auth/entity/: Member.java  Role.java
src/main/java/com/ddokdoghotdog/gowalk/auth/repository/: MemberRepository.java  UserRoleRepository.java
src/main/java/com/ddokdoghotdog/gowalk/auth/service/: AuthMemberService.java  MemberService.java
src/main/java/com/ddokdoghotdog/gowalk/cart/controller/: CartController.java
src/main/java/com/ddokdoghotdog/gowalk/cart/dto/: ShopCartsRequestDTO.java  ShopCartsUpdateRequestDTO.java
src/main/java/com/ddokdoghotdog/gowalk/cart/repository/: CartRepository.java
src/main/java/com/ddokdoghotdog/gowalk/cart/service/: CartService.java
src/main/java/com/ddokdoghotdog/gowalk/comment/controller/: CommentController.java
src/main/java/com/ddokdoghotdog/gowalk/comment/repository/: CommentRepository.java
src/main/java/com/ddokdoghotdog/gowalk/comment/service/: CommentService.java
src/main/java/com/ddokdoghotdog/gowalk/entity/: Board.java  Breed.java  CartItem.java  Category.java  Comment.java  MediaUrlList.java  Member.java  Notification.java  Order.java  OrderItem.java  Payment.java  Pet.java  PetWalk.java  Post.java  PostLike.java  Product.java  ProductMemberLike.java  Quest.java  QuestAchievement.java  Review.java  Role.java  UserRole.java  Vendor.java  Walk.java
src/main/java/com/ddokdoghotdog/gowalk/entity/initializer/: BreedInitalizer.java  ProductInitalizer.java  QuestInitalizer.java  RoleInitializer.java
src/main/java/com/ddokdoghotdog/gowalk/global/: HealthController.java
src/main/java/com/ddokdoghotdog/gowalk/global/annotation/: RequiredMemberId.java
src/main/java/com/ddokdoghotdog/gowalk/global/aop/: MemberIdAOP.java  RequiredMemberIdAspect.java
src/main/java/com/ddokdoghotdog/gowalk/global/config/: P6SpyFomatter.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ddokdoghotdog/gowalk/global/entity/: BaseMemberIdDTO.java  BaseTimeEntity.java
src/main/java/com/ddokdoghotdog/gowalk/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/com/ddokdoghotdog/gowalk/global/jwt/: Token.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java  TokenRepository.java  TokenService.java
src/main/java/com/ddokdoghotdog/gowalk/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  SecurityConfig.java
src/main/java/com/ddokdoghotdog/gowalk/member/controller/: MemberController.java
src/main/java/com/ddokdoghotdog/gowalk/member/dto/: MemberDTO.java  MemberUpdateDTO.java  MypageDTO.java  PointDTO.java
src/main/java/com/ddokdoghotdog/gowalk/member/repository/: MemberRepositoy.java
src/main/java/com/ddokdoghotdog/gowalk/member/service/: MemberService.java  PointService.java
src/main/java/com/ddokdoghotdog/gowalk/notification/: NotificationMessageListener.java  NotificationRepository.java
src/main/java/com/ddokdoghotdog/gowalk/notification/config/: RabbitConfig.java
src/main/java/com/ddokdoghotdog/gowalk/notification/controller/: NotificationController.java
src/main/java/com/ddokdoghotdog/gowalk/notification/dto/: NotificationCreateDTO.java  (+1 more)
src/main/java/com/ddokdoghotdog/gowalk/product/: ProductService.java
src/main/java/com/ddokdoghotdog/gowalk/walks/: MongoConfig.java
src/main/resources/: application.yml
src/test/java/com/ddokdoghotdog/gowalk/: GowalkApplicationTests.java  IntersectionFinderTest.java
(+81 files in other folders)
